<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimonFangResume</title>
    <style>
        * {
            line-height: 1.6em;
            margin: 0;
            border: 0;
        }
        li {
            font-size: 15px;
        }
        .textCenter {
            text-align: center;
        }
        .contact {
            width: auto;
            text-align: center;  
        }
        .contact ul {
            list-style: none;
        }
        .contact li {
            display: inline;
            padding-left: 50px;
            padding-right: 50px;
        }
        .right {
            float:right;
        }
        .techSkill tr {
            text-indent: 2em;
        }
        .education li{
            list-style: none;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
    </style>
</head>
<body>
    <h2 class="textCenter">Siheng(Simon) Fang</h2>
    <h5 class="textCenter">Year3, Cognitive Science Major</h5>
    <!-- Contact Information -->
    <div class="contact">
        <ul>
            <li><b>phone</b>: 236-978-1216</li>
            <li><b>email</b>: simonfang2002@gmail.com</li>
        </ul>
    </div>

    <div class="techSkill clearfix">
        <h3>Technical Skills</h3>
        <table>
            <tr>
                <th>Programming</th>
                <td>Java, C/C++, C#(for Unity), Python</td>
                <th>Tools/Environment</th>
                <td>VSCode, IntelliJ, Github</td>
            </tr>
            <tr>
                <th>Testing</th>
                <td>JUnit, GDB</td>
                <th>Web</th>
                <td>HTML, CSS, JavaScript*</td>
            </tr>
        </table>
        <div class="right" style="font-size: small;">*current acquiring</div>
    </div>
   
    <div class="techProject">
        <h3>Technical Project</h3>
        <table border="1px">
            <tr>
                <td>
                    Personal Website 
                    <span class="right">(2023.8-)</span>
                    <ul>
                        <li>Personal Project, implemented by <i>HTML</i> and <i>CSS</i>.</li>
                        <li>A continuing project as I'm self-learning front-end knowledge.</li>
                        <li>A place to store good web-design examples. At the same time, a place to store my works and experiences.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Game-develop-club project - game "AntiDote" 
                    <span class="right">(2022.10-2023.3)</span>
                    <ul>
                        <li>Extracurricular Group Project, implemented by <i>Unity</i> Engine.</li>
                        <li>Writing code with <i>C++</i>.</li>
                        <li>Self-learned <i>blender</i> for 3d modeling.</li>
                        <li>Worked with a team of 7, collebrating on coding by using gitHub.</li>
                        <li>Unity engine allows we write relatively simple codes to give objects properties to perform certain actions.</li>
                        <li>The game is a story-telling game. Wasn't published beacuse the short game-time.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <i>Java</i> Console-based game 
                    <span class="right">(2022.3-2022.4)</span>
                    <ul>
                        <li>An academic project, implemented by <i>Java</i>.</li>
                        <li>Learning <i>JSON</i> and be able to use <i>JSON</i> to store game data to improve user experience.
                        </li>
                        <li>Implementing different object classes, interfaces to classify different objects. Such as different monsters, different weapons.</li>
                        <li>As a result, a playable game that the player kills monsters to level up and able to switch and use different weapons. Have a game saving system.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <div class="education">
        <h3>Education</h3>
        <ul>
            <li>University: University of British Columbia: Undergraduate - Cognitive Science Major
                <span>(2021.9-2025.4)</span>
            </li>
        </ul>
    </div>

    <div class="Hobby/Interests">
        <h3>Hobby/Interests</h3>
        <ol>
            <li>Music producing: use FL studio. Accomplished 2 albums (14 songs)</li>
            <li>Arts: traditional Chinese painting, charactersketch</li>
        </ol>
    </div>

    
</body>
</html>